FROM ubuntu:latest

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get clean

RUN apt-get install -y --no-install-recommends software-properties-common
RUN apt-get update
RUN apt-get install -y sudo
RUN apt-get install wget
RUN wget https://dl.eff.org/certbot-auto
RUN mv certbot-auto /usr/local/bin/certbot-auto
RUN chown root /usr/local/bin/certbot-auto
RUN chmod 0755 /usr/local/bin/certbot-auto
RUN apt-get install -y apt-transport-https
RUN apt-get install -y unzip
RUN apt-get -y install openssl
RUN apt-get -y install iptables
ADD is_file_older /root/
ADD get_cert.sh /root/
ADD remove_port_redirect.sh /root/
ADD add_port_redirect.sh /root/
ADD entrypoint.sh /root/
ENTRYPOINT ["/root/entrypoint.sh"]
